{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:stencil": "lerna run build --scope=@lilagoz/evil-ui",
    "build:angular": "lerna run build --scope=angular-workspace",
    "build:vue": "lerna run build --scope=@lilagoz/vue-library"
  },
  "devDependencies": {
    "@stencil/react-output-target": "^0.5.0",
    "@types/node": "^18.16.3",
    "lerna": "^6.6.1",
    "prettier": "2.8.8",
    "typescript": "^5.0.4"
  }
}
